# sasyak-backend

./: .gitignore  APIDOC.MD  Dockerfile  HELP.MD  build.gradle  pom.xml  settings.gradle
src/main/java/com/kapilagro/sasyak/: SasyakApplication.java
src/main/java/com/kapilagro/sasyak/aop/: GlobalExceptionHandler.java
src/main/java/com/kapilagro/sasyak/configuration/: DatabaseInitializer.java  JwtAuthFilter.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/kapilagro/sasyak/controller/: AdminController.java  AuthController.java  CatalogController.java  MinioController.java  NotificationController.java  SuperAdminController.java  TaskAdviceController.java  TaskController.java  UserAdminController.java  UserController.java  UserManagerController.java  UserSupervisorController.java
src/main/java/com/kapilagro/sasyak/exceptions/: TenantAlreadyExistsException.java
src/main/java/com/kapilagro/sasyak/model/: AuthResponse.java  BatchPresignedUrlRequest.java  Catalog.java  CatalogItem.java  CatalogRequest.java  CatalogResponse.java  CreateAdviceRequest.java  CreateEmployeeRequest.java  CreateTaskRequest.java  CreateTenantRequest.java  CreateTenantResponse.java  DashBoardResponse.java  GetAllTenantsResponse.java  GetEmployeesResponse.java  GetManagerListResponse.java  GetSupervisorsListResponse.java  GetUserResponse.java  PagedEmployeesResponse.java  PresignedUrlRequest.java  SupervisorsManagerResponse.java  Task.java  TaskAdvice.java  TaskAdviceDTO.java  TaskAdviceListResponse.java  TaskDTO.java  TaskDetailResponse.java  TaskImplementationRequest.java  TaskListResponse.java  TaskReportResponse.java  Tenant.java  TokenRequest.java  UpdateTaskStatusRequest.java  User.java  UserDTO.java  UserManagerDTO.java
src/main/java/com/kapilagro/sasyak/repository/: CatalogRepo.java  TaskAdviceRepo.java  TaskRepo.java  TenantRepo.java  UserRepo.java
src/main/java/com/kapilagro/sasyak/services/: AdminService.java  AdviceService.java  CatalogService.java  EmailService.java  MinioService.java  MyUserDetailsService.java  MyUserPrincipal.java  NotificationCreationService.java  NotificationService.java  SuperAdminService.java  TaskAdviceService.java  TaskService.java  TenantService.java  UserService.java
src/main/java/com/kapilagro/sasyak/utils/: GeneratePasswordUtility.java  JwtUtil.java
src/main/java/com/sasyak/sasyak/: SasyakApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/kapilagro/sasyak/: SasyakApplicationTests.java
src/test/java/com/sasyak/sasyak/: SasyakApplicationTests.java
