


# Application name
spring.application.name=sasyak


# Server config

server.address=127.0.0.1
server.port=8080

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Super Admin Configuration
superadmin.email=${SUPERADMIN_EMAIL}
superadmin.password=${SUPERADMIN_PASSWORD}
superadmin.name=${SUPERADMIN_NAME}
superadmin.tenantid=${SUPERADMIN_TENANTID}

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.refresh.key=${JWT_REFRESH_KEY}

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}





# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.security=DEBUG


