spring.application.name=sasyak
spring.datasource.url=jdbc:postgresql://localhost:5432/sasyak
spring.datasource.username=postgres
spring.datasource.password=1010
spring.datasource.driver-class-name=org.postgresql.Driver