spring.application.name=sasyak
spring.datasource.url=jdbc:postgresql://localhost:5432/sasyak-saas
spring.datasource.username=postgres
spring.datasource.password=kapilagro
spring.datasource.driver-class-name=org.postgresql.Driver

# Super Admin credentials
superadmin.email=superadmin@example.com
superadmin.password=1010
superadmin.name=swamy
superadmin.tenantid=91ddd580-f145-4a94-a0b8-d20e4c72c662

# JWT Configuration
jwt.secret.key=KA92Ab8OphARt/lQwY6u5Zn+LkwISP6m9ABjI3JQfVo=
jwt.refresh.key=HyaFfpChC8IekjRGc5loPYid4/uHekm0dBmlJaYnvq0=





## Initialize schema
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

# Logging
logging.level.org.springframework.security=DEBUG


#mail sending service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swamypenupothula@pavamanagri.com
spring.mail.password=uchj ydse ymlf iytg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

